{
  "expo": {
    "name": "reactNative",
    "slug": "proyecto-m12",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.company.projectem12prueba",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCcs-5mNo4Ywp9G3w8xH1_kMKvdquIWmiw" 
      }
      
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e6085b97-cdc3-4b3a-85b3-c5d82a6be341"
      }
    },
    "owner": "joeel03"
  }
}
